{
  "expo": {
    "name": "Flend",
    "slug": "flend-mobile",
    "version": "1.0.0",
    "scheme": "flend",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flend.mobile"
    },
    "android": {
      "package": "com.flend.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#6366f1",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "https://framed-willow-past-fewer.trycloudflare.com",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c68ff030-166c-46e6-96d4-ae569f48491c"
      }
    }
  }
}
